{
  "name": "weather",
  "version": "1.0.0",
  "scripts": {
    "dev:start": "docker-compose up -d",
    "dev:stop": "docker-compose down",
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install -g @nestjs/cli && npm install",
    "install:frontend": "cd frontend && npm install -g @angular/cli && npm install",
    "build:all": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start:all": "npm run start:backend & npm run start:frontend",
    "start:backend": "cd backend && npm run start:prod",
    "start:frontend": "cd frontend && npm run start"
  },
  "keywords": [
    "weather"
  ],
  "author": "Pasha-Makarenko <pashamakarenko2007@gmail.com>",
  "license": "MIT",
  "description": ""
}