{
  "name": "weather",
  "version": "0.0.0",
  "scripts": {
    "docker:dev": "docker-compose --env-file .env.development up -d",
    "docker:prod": "docker-compose --env-file .env.production up -d"
  },
  "keywords": [
    "weather"
  ],
  "author": "Pasha-Makarenko <pashamakarenko2007@gmail.com>",
  "license": "",
  "description": ""
}
